<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bcham"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="284dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n8"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="200dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n9"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="200dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n7"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="200dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n2"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="116dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n3"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="116dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n4"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="116dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bsqrt"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="372dp"
        android:text="SQRT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sqrtt"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="372dp"
        android:text="SQRTT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmod"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="372dp"
        android:text="MOD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="372dp"
        android:text="DIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bequal"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="372dp"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n0"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n5"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n6"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="200dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bcong"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="284dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btru"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="284dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnhan"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="284dp"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bchia"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="284dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n1"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="116dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>