<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/i3"
        android:layout_width="237dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="552dp"
        android:text="Windows: False"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i4"
        android:layout_width="237dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="588dp"
        android:text="RIM: False"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/rim"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="RIM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/windows"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:text="Windows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="List of Checkboxes for selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/android"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ios"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="iOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="356dp"
        android:text="Click here to see result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i1"
        android:layout_width="237dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="468dp"
        android:text="Android: False"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i2"
        android:layout_width="237dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:text="iOS: False"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:text="The following where selected..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>